# iot-project

./: .gitignore  .project  loop.py  pom.xml  readme.md
WebContent/: index.jsp
WebContent/WEB-INF/: spring-config.xml  web.xml
WebContent/js/: main.js
WebContent/partials/: contact.html  customer.html  home.html  services.html
WebContent/resources/templates/: footer.html  header.html
WebContent/templates/: footer.html  header.html
hibernate/: Product.hbm.xml  hibernate.cfg.xml
master_machine_flows/: all_flows
slave_machine_flows/: flows
src/controller/: MQTT.java  RestController.java
src/dao/: DataDao.java  DataDaoImpl.java  TestMysql.java
src/model/: MachineStatus.java  Product.java  Status.java
src/services/: DataServices.java  DataServicesImpl.java
src/util/: ServletContextExample.java
